# tool-tracker

./: .gitignore  Dockerfile  Jenkinsfile  README.md  compose.yaml  docker-compose-local.yml  pom.xml
.specstory/history/: 2025-06-10_08-32-passwordencoder-bean-configuration-issue-in-spring-boot.md  2025-06-10_10-02-issue-with-accessing-isadmin-endpoint-without-login.md  2025-06-10_10-21-setting-authorities-in-spring-security-context.md  2025-06-11_06-31-sql-datatype-issue-with-zoneddatetime-parameters.md  2025-06-11_07-38-postgresql-function-type-casting-error-resolution.md  2025-06-11_08-35-writing-tests-for-service-logic-in-kotlin-project.md  2025-06-11_10-58-implementing-cron-jobs-in-kotlin-spring-boot.md  2025-06-12_06-18-database-connection-error-in-portainer-setup.md  2025-06-12_07-18-docker-api-container-creation-error-troubleshooting.md  2025-06-13_10-51-spring-profile-configuration-issue-with-environment-variables.md  2025-06-16_10-49-uml-diagram-for-toolcontroller-and-dependencies.md  2025-06-16_12-36-improving-swagger-api-documentation.md
postgres-local/: Dockerfile
src/main/kotlin/eu/kireobat/tooltracker/: ToolTrackerApplication.kt
src/main/kotlin/eu/kireobat/tooltracker/api/controller/: AuthController.kt  DamageReportController.kt  FeeController.kt  LendingAgreementController.kt  OpenController.kt  RedirectController.kt  RoleController.kt  ToolController.kt  ToolServiceEventController.kt  ToolTypeController.kt  UserController.kt
src/main/kotlin/eu/kireobat/tooltracker/api/dto/: LoginDto.kt  RegisterUserDto.kt  ToolTrackerResponseDto.kt
src/main/kotlin/eu/kireobat/tooltracker/api/dto/inbound/: CreateDamageReportDto.kt  CreateFeeDto.kt  CreateLendingAgreementDto.kt  CreateToolServiceEventDto.kt  LoginDto.kt  PatchLendingAgreementDto.kt  PatchUserMapRoleDto.kt  RegisterToolDto.kt  RegisterUserDto.kt
src/main/kotlin/eu/kireobat/tooltracker/api/dto/outbound/: DamageReportDto.kt  FeeDto.kt  LendingAgreementDto.kt  RoleDto.kt  ToolDto.kt  ToolServiceEventDto.kt  ToolTrackerPageDto.kt  ToolTrackerResponseDto.kt  ToolTypeDto.kt  UserDto.kt  UserMapRoleDto.kt
src/main/kotlin/eu/kireobat/tooltracker/api/exception/: GlobalControllerAdvice.kt
src/main/kotlin/eu/kireobat/tooltracker/common/: Constants.kt
src/main/kotlin/eu/kireobat/tooltracker/common/enums/: FeeStatusEnum.kt  ToolStatusEnum.kt
src/main/kotlin/eu/kireobat/tooltracker/config/: SecurityConfig.kt
src/main/kotlin/eu/kireobat/tooltracker/persistence/entity/: DamageReportEntity.kt  FeeEntity.kt  LendingAgreementEntity.kt  RoleEntity.kt  ToolEntity.kt  ToolServiceEntity.kt  ToolServiceEventEntity.kt  ToolTypeEntity.kt  UserEntity.kt  UserMapRoleEntity.kt
src/main/kotlin/eu/kireobat/tooltracker/persistence/repository/: DamageReportRepository.kt  FeeRepository.kt  LendingAgreementRepository.kt  RoleRepository.kt  ToolRepository.kt  ToolServiceRepository.kt  ToolTypeRepository.kt  UserMapRoleRepository.kt  UserRepository.kt
src/main/kotlin/eu/kireobat/tooltracker/scheduled/: TaxCollector.kt
src/main/kotlin/eu/kireobat/tooltracker/service/: CustomUserDetailsService.kt  DamageReportService.kt  FeeService.kt  LendingAgreementService.kt  RoleService.kt  ToolService.kt  ToolServiceEventService.kt  ToolTypeService.kt  UserMapRoleService.kt  UserService.kt
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_0_0__create_users_table.sql  V1_0_10__create_fees_table.sql  V1_0_11__insert_tax_collector_user.sql  V1_0_12__alter_fees_table_add_status.sql  V1_0_13__insert_employee_role.sql  V1_0_1__alter_users_table_add_created_and_modified.sql  V1_0_2__create_roles_table.sql  V1_0_3__create_users_map_roles_table.sql  V1_0_4__insert_default_users_and_roles.sql  V1_0_5__create_tool_types_table.sql  V1_0_6__create_tools_table.sql  V1_0_7__create_lending_agreement_table.sql  V1_0_8__create_damage_report_table.sql  V1_0_9__create_tool_services_table.sql
src/test/kotlin/eu/kireobat/tooltracker/: TestContainerConfiguration.kt  TestDataLoaderUtil.kt  TestToolTrackerApplication.kt  TestcontainersConfiguration.kt  ToolTrackerApplicationTests.kt
src/test/kotlin/eu/kireobat/tooltracker/scheduled/: TaxCollectorTest.kt
src/test/kotlin/eu/kireobat/tooltracker/service/: DamageReportServiceTest.kt  FeeServiceTest.kt  LendingAgreementServiceTest.kt  ToolServiceTest.kt  ToolTypeServiceTest.kt  UserServiceTest.kt
src/test/resources/db/: delete_all_test_data.sql  insert_lending_agreements.sql  insert_roles.sql  insert_tool_types.sql  insert_tools.sql  insert_users.sql  insert_users_map_roles.sql  postgres_testcontainer_pre_migration_script.sql  reset_all_sequences.sql  sync_sequences.sql
