# ---------------------------------------------------------------------------------------------------------------------
# Flyway properties
# ---------------------------------------------------------------------------------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=postgres
spring.flyway.table=TOOL_TRACKER_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose-local.yml
# Use start-only to avoid cost of starting containers on every application startup.
spring.docker.compose.lifecycle-management=start_only

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.flyway.password=${spring.datasource.password}
spring.flyway.user=${spring.datasource.username}
spring.flyway.url=${spring.datasource.url}

# ---------------------------------------------------------------------------------------------------------------------
# Swagger properties
# ---------------------------------------------------------------------------------------------------------------------
environment.host=localhost:${server.port}
environment.protocol=http

# ---------------------------------------------------------------------------------------------------------------------
# properties for the local postgres 17.5 container
# ---------------------------------------------------------------------------------------------------------------------
spring.datasource.driver-class-name = org.postgresql.Driver

environment.frontend.path=http://localhost:5173
environment.api.path=http://localhost:8080