# ---------------------------------------------------------------------------------------------------------------------
# Spring profile: see pom.xml -> profiles -> {local, dev, test, prod}
# ---------------------------------------------------------------------------------------------------------------------
spring.profiles.active = @activatedProperties@

# ---------------------------------------------------------------------------------------------------------------------
# Basic properties for all profiles / environments
# ---------------------------------------------------------------------------------------------------------------------
server.port = 8080
spring.application.name=tool-tracker
server.servlet.context-path=/${spring.application.name}
server.forward-headers-strategy=framework
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
# Always produce application/json
spring.data.rest.defaultMediaType=application/json
server.error.include-message=always
app.env=local
# Docker-compose is for local development only
spring.docker.compose.enabled=false

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# ---------------------------------------------------------------------------------------------------------------------
# JPA/ Datasource
# ---------------------------------------------------------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=tool_tracker

spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.validation-timeout=15000

# ---------------------------------------------------------------------------------------------------------------------
# Flyway
# ---------------------------------------------------------------------------------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=tool_tracker
spring.flyway.password=${spring.datasource.password}
spring.flyway.user=${spring.datasource.username}
spring.flyway.url=${spring.datasource.url}

spring.flyway.table=TOOL_TRACKER_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true

environment.frontend.path=https://tool-tracker.kireobat.eu
environment.api.path=https://api.kireobat.eu