# ---------------------------------------------------------------------------------------------------------------------
# Flyway properties
# ---------------------------------------------------------------------------------------------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=postgres
spring.flyway.table=TOOL_TRACKER_SCHEMA_VERSION
spring.flyway.baseline-on-migrate=true
spring.docker.compose.enabled=false
spring.docker.compose.file=docker-compose-local.yml
# Use start-only to avoid cost of starting containers on every application startup.
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ---------------------------------------------------------------------------------------------------------------------
# properties for the local postgres 17.5 container
# ---------------------------------------------------------------------------------------------------------------------
spring.datasource.driver-class-name = org.postgresql.Driver